quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/dev
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=none
application.bed-info=1K